<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <!--
        <item android:id="@+id/menu_editar"
            android:icon="@drawable/ic_menu_white_24dp"
            android:title="Editar Contato"
            app:showAsAction="ifRoom"/>
        <item android:id="@+id/menu_add"
            android:icon="@drawable/ic_menu_white_24dp"
            android:title="Adicionar Contato"
            app:showAsAction="ifRoom"/>
        -->
        <item android:id="@+id/menu_editar"
            android:icon="@drawable/ic_edit"
            android:title="Editar Contato"
            app:showAsAction="ifRoom"
            />
        <item android:id="@+id/menu_excluir"
            android:icon="@drawable/ic_lixeira"
            android:title="Excluir Contato"
            app:showAsAction="ifRoom"/>

</menu>